<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script type="text/javascript" src="../internal.js"></script>
    <style type="text/css">
        *{margin:0;padding:0;color: #838383;}
        table{font-size: 12px;margin: 10px;line-height: 30px}
        .txt{width:300px;height:21px;line-height:21px;border:1px solid #d7d7d7;}
    </style>
</head>
<body>
    <table>
        <!-- <tr>
            <td><label for="text"> <var id="lang_input_text"></var></label></td>
            <td><input class="txt" id="text" type="text" disabled="true"/></td>
        </tr> -->
        <!--tr>
            <td><label for="href"> <var id="lang_input_url"></var></label></td>
            <td><input class="txt" id="href" type="text" /></td>
        </tr-->
        <tr>
            <td><label for="title"> <var id="lang_input_title"></var></label></td>
            <td><textarea rows="10" class="txt" id="title" readonly="readonly" style="height:170px;resize:none;"/></textarea></td>
        </tr>
        <!-- <tr>
             <td colspan="2">
                 <label for="target"><var id="lang_input_target"></var></label>
                 <input id="target" type="checkbox"/>
             </td>
        </tr> -->
        <tr>
            <td colspan="2" id="msg"></td>
        </tr>
    </table>
<script type="text/javascript">
    var range = editor.selection.getRange(),
        link = range.collapsed ? editor.queryCommandValue( "addnote" ) : editor.selection.getStart(),
        text = {},
        rangeLink = domUtils.findParentByTagName(range.getCommonAncestor(),'a',true),
        link = domUtils.findParentByTagName( link, "a", true );
    $G("title").value = link.title;
    //$G("target").checked = url && link.target == "_blank" ? true :  false;

    function handleDialogOk(){
            dialog.close();
    }
    dialog.onok = handleDialogOk;
</script>
</body>
</html>
